import javax.swing.*;

public class badonio19 {
    public static void main(String[] args) {
        String[] names = {"Anna", "Ben", "Chris", "Dana"};
        int[] grades = {85, 90, 78, 92};

        String query = JOptionPane.showInputDialog("Enter student name:");
        String grade = "Not found";

        for (int i = 0; i < names.length; i++) {
            if (names[i].equalsIgnoreCase(query)) {
                grade = String.valueOf(grades[i]);
                break;
            }
        }

        JOptionPane.showMessageDialog(null, "Grade: " + grade);
    }
}